<html>
<title>MKA Tech Club</title>
<head>
<style>
    html {
        background-position center center;
        background: url(https://ebin.files.wordpress.com/2007/03/wallpaper-cf2-1440x900.png);
        background-repeat: repeat;
    }
    h1 {
        font-family: 'Avenir', sans-serif;
        font-size: 25px;
        font-weight: 400;
        text-align: center;
        color: #228B22;
    }
    h2 {
        font-family:'Avenir',sans-serif;
        text-align:center;
        color: #AAAEEE;
    }
    h3{
        font-family: 'Avenir', sans-serif;
        text-align:center;
        color: #AAAEEE;
    }
    
    p  {
        text-align:center;
        color:#dbdbdb;
    }
    a {
        text-align: center;
        color:#dbdbdb;
    }
</style>
</head>
<h1 style="text-align: center">Welcome to the MKA Technology Club</h1>
    <div class = "Mission">
        <p> Our mission as the MKA Technology Club is the educate you about the devices you use every day.</p>
    </div> 
    <div class = "cases">
        <h2 style="text-align: center">Computer Cases</h2>
        <p style="text-align: center">Many colors available.</p>
        <p style="text-align: center">Cases are $15.</p>

        <a href="https://docs.google.com/forms/d/1lY8RXujCpeoazVM7jAF0QtsfxZw3ZB-vtHIX4OrMXUQ/viewform"><p style="text-align:center">Buy Cases</p></a>
    </div>
    <div class = "newsletter">
        <h2>Newsletter</h2>
        <p>Weekly newsletter availibe for download`
            <a href ="https://www.dropbox.com/sh/aqloacxlkoi3wbs/AAA9lzbzQkFig4bjN_Ng3TGqa?dl=0">Download here</a>
        </p>
        <p>
            <a href = "https://www.dropbox.com/sh/0w1yp1rqashlj10/AAARqp3izxyNl-nfNaMoVik5a?dl=0">Archive</a>
        </p>
    </div>
    
    <div class = "learn">
        <h2>Learn about your device</h2>
        <p>Everyone at our school has a 13" Macbook air. Most poeple also have a phone, and sometimes a tablet. 
        But what do you know about these machiens? This section is to teach you about your divices.</p>
        <h3>Your computer</h3>
        <p>The computer our school issues to us is a thirteen inch Macbook air. These computers are exceptionaly thin. They have solid state dirves (SSDs). 
        This means that they have less moving parts, and harder to break. The RAM (memory) of your computer is also soddered into place, giving your computer more strength.</p>
        <center><a href="http://www.apple.com/macbook-air/">This is the Apple page all about your computer. Feel free to check it out</a></center>
    </div>

</html>